<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testing_nav"
    app:startDestination="@id/testingFragment">
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.pajaga.ui.testing.TestingFragment"
        android:label="testing_fragment"
        tools:layout="@layout/testing_fragment" />
</navigation>